apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-java-state
  labels:
    app: dapr-java-state
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-java-state
  template:
    metadata:
      labels:
        app: dapr-java-state
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "dapr-java-state"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
        - name: dapr-java-state
          image: gongxh/dapr-java-state@sha256:8eaeb3a5d34f77ba23af29ad4c97ba25623f47ded085a70dfac168cc1ca3561d
          # env:
          #   - name: WORKFLOW_NAME
          #     value: "dapr-workflow"
