apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-java-state
  labels:
    app: dapr-java-state
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-java-state
  template:
    metadata:
      labels:
        app: dapr-java-state
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "dapr-java-state"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
        - name: dapr-java-state
          image: gongxh/dapr-java-state@sha256:5dd1d6d7f2c0283f4557b67dce1d62ee5ec012bb466862f94b63d6280194f2cc
          # env:
          #   - name: WORKFLOW_NAME
          #     value: "dapr-workflow"
