apiVersion: apps/v1
kind: Deployment
metadata:
  name: dapr-java-state
  labels:
    app: dapr-java-state
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dapr-java-state
  template:
    metadata:
      labels:
        app: dapr-java-state
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "dapr-java-state"
        dapr.io/enable-api-logging: "true"
    spec:
      containers:
        - name: dapr-java-state
          image: gongxh/dapr-java-state@sha256:e45dfc33bef05c6de0daa5a00235d82978298e3a2ecf2c72ad47fbfcf04d3c51
          # env:
          #   - name: WORKFLOW_NAME
          #     value: "dapr-workflow"
