apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: dapr-workflow
spec:
  type: workflow.OrderProcessingWorkflow
  version: v1.0-alpha1
  metadata:
  - name: actorStateStore  # Optional. default: false
    value : true
